[defaults]
inventory = inventory.yml
# Use the yaml callback plugin.
# stdout_callback = yml
# Use the stdout_callback when using adhoc command.
bin_ansible_callbacks = True
interpreter_python = auto_silent
host_key_checking = False
filter_plugins = plugins/filter/
[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-dss

